<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Status da Conexão -->
            <TextView
                android:id="@+id/tokenStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Verificando conexão..."
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Sinais Vitais"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Card de frequência cardíaca -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#181818">

                <TextView
                    android:id="@+id/heartRateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="❤️  0 bpm"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Botão de Nova Medição -->
            <Button
                android:id="@+id/measureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#02244B"
                android:text="Nova Medição"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>